{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "ctrl.h": "c",
        "netlink.h": "c",
        "socket.h": "c",
        "module.h": "c",
        "attr.h": "c"
    }
}